PORT = 5000
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
LOCAL_SERVER_API = http://localhost:5000
REMOTE_CLIENT_APP = https://bctigers.herokuapp.com/
REMOTE_SERVER_API = https://bctigers-api.herokuapp.com/